version: '3'
services:
  web:
    build: site
    container_name: apache-3IW
    volumes:
     - ./www:/var/www/html/
     - ./server/000-default.conf:/etc/apache2/sites-available/000-default.conf
     - ./server/apache2.conf:/etc/apache2/apache2.conf
     - ./server/php.ini:/usr/local/etc/php/php.ini
    ports : 
     - "82:80"
    depends_on:
     - database

  database:
    image: mysql:5.7
    container_name: mysql-mvc
    environment:
      MYSQL_DATABASE: easyshare
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: root
      MYSQL_PASSWORD: password
      MYSQL_ENTRYPOINT_INITDB: /sql-scripts/setup.sql
    volumes:
      - ./db_data:/var/lib/mysql
    restart: always

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin-mvc
    depends_on:
      - database
    ports:
      - 8085:80
    environment:
        - PMA_ARBITRARY=1
